= simple_form_for(@service, html: {class: 'form-horizontal'}) do |f|
  = f.error_notification

  .form-inputs
    = f.input :title

  .form-actions
    = f.button :submit, class: 'btn btn-primary pull-right'
