.row
  .pull-right
    = link_to 'New Service', new_service_path, class: 'btn btn-primary'

h1 Listing services

.row
  table.table
    thead
      tr
        th Title
        th

    tbody
      - @services.each do |service|
        tr
          td = service.title
          td.pull-right
            = link_to 'Edit', edit_service_path(service), class: 'btn btn-default'
            = link_to 'Destroy', service, data: {:confirm => 'Are you sure?'}, :method => :delete, class: 'btn btn-danger'
