h1 Listing services

table
  thead
    tr
      th Title
      th Code
      th
      th
      th

  tbody
    - @services.each do |service|
      tr
        td = service.title
        td = service.code
        td = link_to 'Show', service
        td = link_to 'Edit', edit_service_path(service)
        td = link_to 'Destroy', service, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Service', new_service_path
