p#notice = notice

h3= @service.title

.row
  label= service_url(@service)

.row
  .col-lg-6
    .row
      label Text
      #text-editor.editor
        = @service.text
    .row
      label Attachments
      #attachments-editor.editor
        = @service.attachments
    .row
      label Helper Methods
      #helpers-editor.editor
        = @service.helper_methods
  .col-lg-6
    .row
      label Sample params
      #params-editor.editor
        = @service.sample_params
